logging.level.org.springframework.web:ERROR
logging.level.org.hibernate:ERROR

server.tomcat.max-threads=0

spring.datasource.url: jdbc:mysql://192.168.0.2:33000/globocom
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop